https://www.codewars.com/kata/5463c8db865001c1710003b2
Write a method that takes a number and returns a string of that number in English.

Your method should be able to handle any number between 0 and 99999. If the given number is outside of that range or not an integer, the method should return an empty string.
Examples

0      -->  "zero"
27     -->  "twenty seven"
100    -->  "one hundred"
7012   -->  "seven thousand twelve"
99205  -->  "ninety nine thousand two hundred five"

99 * 1000 + 2 * 100 + 5

{
    1: 5,
    10: 0,
    100: 2,
    1000: 99
}